=== RUN   TestAllInSeries
=== RUN   TestAllInSeries/fixtures
=== RUN   TestAllInSeries/fixtures/basiclink
    harness.go:178: starting envtest apiserver
    harness.go:361: targeting real GCP
{"severity":"info","timestamp":"2024-12-04T22:59:47.078Z","msg":"env var ARTIFACTS is not set; will not record http log"}
2024/12/04 22:59:47 [INFO] Authenticating using DefaultClient...
2024/12/04 22:59:47 [INFO]   -- Scopes: [https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/drive.readonly]
2024/12/04 22:59:47 [INFO] Authenticating using DefaultClient...
2024/12/04 22:59:47 [INFO]   -- Scopes: [https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/drive.readonly]
2024/12/04 22:59:47 [DEBUG] Waiting for state to become: [success]
2024/12/04 22:59:47 [INFO] Terraform is using this identity: tylerreid@google.com
{"severity":"info","timestamp":"2024-12-04T22:59:47.416Z","logger":"controller-runtime.webhook","msg":"Registering webhook","path":"/deny-unknown-fields"}
{"severity":"info","timestamp":"2024-12-04T22:59:47.416Z","logger":"controller-runtime.webhook","msg":"Registering webhook","path":"/iam-validation"}
{"severity":"info","timestamp":"2024-12-04T22:59:47.416Z","logger":"controller-runtime.webhook","msg":"Registering webhook","path":"/iam-defaulter"}
{"severity":"info","timestamp":"2024-12-04T22:59:47.416Z","logger":"controller-runtime.webhook","msg":"Registering webhook","path":"/container-annotation-handler"}
{"severity":"info","timestamp":"2024-12-04T22:59:47.420Z","logger":"controller-runtime.webhook","msg":"Registering webhook","path":"/management-conflict-annotation-defaulter"}
{"severity":"info","timestamp":"2024-12-04T22:59:47.420Z","logger":"controller-runtime.webhook","msg":"Registering webhook","path":"/generic-defaulter"}
{"severity":"info","timestamp":"2024-12-04T22:59:47.420Z","logger":"controller-runtime.webhook","msg":"Registering webhook","path":"/resource-validation"}
{"severity":"info","timestamp":"2024-12-04T22:59:47.420Z","logger":"controller-runtime.webhook","msg":"Registering webhook","path":"/state-into-spec-validation"}
    harness.go:668: waiting for webhook to start (webhook server has not been started yet)
{"severity":"info","timestamp":"2024-12-04T22:59:47.420Z","logger":"controller-runtime.webhook.webhooks","msg":"Starting webhook server"}
{"severity":"info","timestamp":"2024-12-04T22:59:47.421Z","logger":"controller-runtime.certwatcher","msg":"Updated current TLS certificate"}
{"severity":"info","timestamp":"2024-12-04T22:59:47.421Z","logger":"controller-runtime.webhook","msg":"Serving webhook server","host":"127.0.0.1","port":42325}
{"severity":"info","timestamp":"2024-12-04T22:59:47.421Z","logger":"controller-runtime.certwatcher","msg":"Starting certificate watcher"}
{"severity":"info","timestamp":"2024-12-04T22:59:47.567Z","msg":"processing request","operation":"CREATE","handler":"container annotation handler","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:47.570Z","msg":"done processing request","operation":"CREATE","handler":"container annotation handler","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:47.572Z","msg":"processing request","operation":"CREATE","handler":"generic defaulter","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:47.572Z","msg":"done processing request","operation":"CREATE","handler":"generic defaulter","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"result-code":200,"result-reason":""}
{"severity":"info","timestamp":"2024-12-04T22:59:47.573Z","msg":"processing request","operation":"CREATE","handler":"management conflict annotation defaulter","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:47.575Z","msg":"done processing request","operation":"CREATE","handler":"management conflict annotation defaulter","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:47.577Z","msg":"processing request","operation":"CREATE","handler":"state-into-spec validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:47.577Z","msg":"done processing request","operation":"CREATE","handler":"state-into-spec validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"result-code":200,"result-reason":""}
{"severity":"info","timestamp":"2024-12-04T22:59:47.578Z","msg":"processing request","operation":"CREATE","handler":"unknown fields validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:47.578Z","msg":"done processing request","operation":"CREATE","handler":"unknown fields validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"result-code":200,"result-reason":""}
{"severity":"info","timestamp":"2024-12-04T22:59:47.584Z","msg":"processing request","operation":"CREATE","handler":"state-into-spec validation","kind":"LoggingLink","resource":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:47.584Z","msg":"done processing request","operation":"CREATE","handler":"state-into-spec validation","kind":"LoggingLink","resource":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"result-code":200,"result-reason":""}
{"severity":"info","timestamp":"2024-12-04T22:59:47.584Z","msg":"processing request","operation":"CREATE","handler":"unknown fields validation","kind":"LoggingLink","resource":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:47.584Z","msg":"done processing request","operation":"CREATE","handler":"unknown fields validation","kind":"LoggingLink","resource":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"result-code":200,"result-reason":""}
{"severity":"info","timestamp":"2024-12-04T22:59:47.588Z","msg":"resource does not yet have status","kind":"LoggingLogBucket","name":"logginglogbucket-u7w3srffaw4sjwq"}
{"severity":"info","timestamp":"2024-12-04T22:59:47.589Z","msg":"resource does not yet have status","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq"}
{"severity":"info","timestamp":"2024-12-04T22:59:47.626Z","logger":"logginglogbucket-controller","msg":"starting reconcile","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:47.626Z","msg":"Running reconcile","controller":"logginglink-controller","controllerGroup":"logging.cnrm.cloud.google.com","controllerKind":"LoggingLink","LoggingLink":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"namespace":"u7w3srffaw4sjwq","name":"logginglink-u7w3srffaw4sjwq","reconcileID":"35f82877-430d-4bde-ac8b-63155e10830e","resource":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
I1204 22:59:47.730986 2701392 kccstate.go:38] configconnector.core.cnrm.cloud.google.com object is not found
I1204 22:59:47.730993 2701392 kccstate.go:38] configconnector.core.cnrm.cloud.google.com object is not found
I1204 22:59:47.733789 2701392 kccstate.go:38] configconnector.core.cnrm.cloud.google.com object is not found
{"severity":"error","timestamp":"2024-12-04T22:59:47.959Z","msg":"Reconciler error","controller":"logginglink-controller","controllerGroup":"logging.cnrm.cloud.google.com","controllerKind":"LoggingLink","LoggingLink":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"namespace":"u7w3srffaw4sjwq","name":"logginglink-u7w3srffaw4sjwq","reconcileID":"35f82877-430d-4bde-ac8b-63155e10830e","error":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq does not exist\" } stack ="}
{"severity":"info","timestamp":"2024-12-04T22:59:48.103Z","msg":"processing request","operation":"UPDATE","handler":"state-into-spec validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:48.103Z","msg":"processing request","operation":"UPDATE","handler":"unknown fields validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:48.103Z","msg":"done processing request","operation":"UPDATE","handler":"state-into-spec validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"result-code":200,"result-reason":""}
{"severity":"info","timestamp":"2024-12-04T22:59:48.103Z","msg":"done processing request","operation":"UPDATE","handler":"unknown fields validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"result-code":200,"result-reason":""}
{"severity":"info","timestamp":"2024-12-04T22:59:48.110Z","logger":"logginglogbucket-controller","msg":"creating/updating underlying resource","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:48.592Z","msg":"resource is not ready","kind":"LoggingLogBucket","name":"logginglogbucket-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:48Z","message":"Update in progress","reason":"Updating","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:48.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:49.592Z","msg":"resource is not ready","kind":"LoggingLogBucket","name":"logginglogbucket-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:48Z","message":"Update in progress","reason":"Updating","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:49.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:49.743Z","msg":"processing request","operation":"UPDATE","handler":"state-into-spec validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:49.743Z","msg":"processing request","operation":"UPDATE","handler":"unknown fields validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:49.743Z","msg":"done processing request","operation":"UPDATE","handler":"state-into-spec validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"result-code":200,"result-reason":""}
{"severity":"info","timestamp":"2024-12-04T22:59:49.743Z","msg":"done processing request","operation":"UPDATE","handler":"unknown fields validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"result-code":200,"result-reason":""}
{"severity":"info","timestamp":"2024-12-04T22:59:49.752Z","logger":"logginglogbucket-controller","msg":"successfully finished reconcile","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"time to next reconciliation":"5m33.226803859s"}
{"severity":"info","timestamp":"2024-12-04T22:59:49.752Z","logger":"logginglogbucket-controller","msg":"starting reconcile","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
I1204 22:59:49.756878 2701392 kccstate.go:38] configconnector.core.cnrm.cloud.google.com object is not found
{"severity":"info","timestamp":"2024-12-04T22:59:49.959Z","msg":"Running reconcile","controller":"logginglink-controller","controllerGroup":"logging.cnrm.cloud.google.com","controllerKind":"LoggingLink","LoggingLink":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"namespace":"u7w3srffaw4sjwq","name":"logginglink-u7w3srffaw4sjwq","reconcileID":"b96c8d3c-05e5-4555-bb0d-85809bb1e38f","resource":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
I1204 22:59:49.962770 2701392 kccstate.go:38] configconnector.core.cnrm.cloud.google.com object is not found
{"severity":"info","timestamp":"2024-12-04T22:59:50.178Z","logger":"logginglogbucket-controller","msg":"resource is already up to date","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:50.182Z","msg":"processing request","operation":"UPDATE","handler":"state-into-spec validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:50.182Z","msg":"processing request","operation":"UPDATE","handler":"unknown fields validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
{"severity":"info","timestamp":"2024-12-04T22:59:50.183Z","msg":"done processing request","operation":"UPDATE","handler":"state-into-spec validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"result-code":200,"result-reason":""}
{"severity":"info","timestamp":"2024-12-04T22:59:50.183Z","msg":"done processing request","operation":"UPDATE","handler":"unknown fields validation","kind":"LoggingLogBucket","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"result-code":200,"result-reason":""}
{"severity":"info","timestamp":"2024-12-04T22:59:50.190Z","logger":"logginglogbucket-controller","msg":"successfully finished reconcile","resource":{"name":"logginglogbucket-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"time to next reconciliation":"12m47.697676265s"}
{"severity":"error","timestamp":"2024-12-04T22:59:50.247Z","msg":"Reconciler error","controller":"logginglink-controller","controllerGroup":"logging.cnrm.cloud.google.com","controllerKind":"LoggingLink","LoggingLink":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"namespace":"u7w3srffaw4sjwq","name":"logginglink-u7w3srffaw4sjwq","reconcileID":"b96c8d3c-05e5-4555-bb0d-85809bb1e38f","error":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack ="}
{"severity":"info","timestamp":"2024-12-04T22:59:50.591Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:50.592Z","msg":"resource is ready","kind":"LoggingLogBucket","name":"logginglogbucket-u7w3srffaw4sjwq"}
{"severity":"info","timestamp":"2024-12-04T22:59:51.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:52.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:53.591Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:54.247Z","msg":"Running reconcile","controller":"logginglink-controller","controllerGroup":"logging.cnrm.cloud.google.com","controllerKind":"LoggingLink","LoggingLink":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"namespace":"u7w3srffaw4sjwq","name":"logginglink-u7w3srffaw4sjwq","reconcileID":"c55d51ce-3027-4bd9-9662-281e9ed3e528","resource":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
I1204 22:59:54.251334 2701392 kccstate.go:38] configconnector.core.cnrm.cloud.google.com object is not found
{"severity":"error","timestamp":"2024-12-04T22:59:54.499Z","msg":"Reconciler error","controller":"logginglink-controller","controllerGroup":"logging.cnrm.cloud.google.com","controllerKind":"LoggingLink","LoggingLink":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"namespace":"u7w3srffaw4sjwq","name":"logginglink-u7w3srffaw4sjwq","reconcileID":"c55d51ce-3027-4bd9-9662-281e9ed3e528","error":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack ="}
{"severity":"info","timestamp":"2024-12-04T22:59:54.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:55.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:56.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:57.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:58.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T22:59:59.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:00.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:01.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:02.500Z","msg":"Running reconcile","controller":"logginglink-controller","controllerGroup":"logging.cnrm.cloud.google.com","controllerKind":"LoggingLink","LoggingLink":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"namespace":"u7w3srffaw4sjwq","name":"logginglink-u7w3srffaw4sjwq","reconcileID":"0a28085d-08db-424a-9288-8b5bf22c0dd2","resource":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
I1204 23:00:02.503501 2701392 kccstate.go:38] configconnector.core.cnrm.cloud.google.com object is not found
{"severity":"info","timestamp":"2024-12-04T23:00:02.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"error","timestamp":"2024-12-04T23:00:02.805Z","msg":"Reconciler error","controller":"logginglink-controller","controllerGroup":"logging.cnrm.cloud.google.com","controllerKind":"LoggingLink","LoggingLink":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"namespace":"u7w3srffaw4sjwq","name":"logginglink-u7w3srffaw4sjwq","reconcileID":"0a28085d-08db-424a-9288-8b5bf22c0dd2","error":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack ="}
{"severity":"info","timestamp":"2024-12-04T23:00:03.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:04.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:05.594Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:06.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:07.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:08.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:09.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:10.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:11.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:12.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:13.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:14.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:15.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:16.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:17.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:18.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:18.806Z","msg":"Running reconcile","controller":"logginglink-controller","controllerGroup":"logging.cnrm.cloud.google.com","controllerKind":"LoggingLink","LoggingLink":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"namespace":"u7w3srffaw4sjwq","name":"logginglink-u7w3srffaw4sjwq","reconcileID":"fd686512-bf50-4dc1-9bca-dbb55f1b88a8","resource":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
I1204 23:00:18.809646 2701392 kccstate.go:38] configconnector.core.cnrm.cloud.google.com object is not found
{"severity":"error","timestamp":"2024-12-04T23:00:19.092Z","msg":"Reconciler error","controller":"logginglink-controller","controllerGroup":"logging.cnrm.cloud.google.com","controllerKind":"LoggingLink","LoggingLink":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"namespace":"u7w3srffaw4sjwq","name":"logginglink-u7w3srffaw4sjwq","reconcileID":"fd686512-bf50-4dc1-9bca-dbb55f1b88a8","error":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack ="}
{"severity":"info","timestamp":"2024-12-04T23:00:19.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:20.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:21.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:22.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:23.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:24.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:25.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:26.594Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:27.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:28.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:29.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:30.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:31.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:32.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:33.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:34.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:35.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:36.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:37.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:38.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:39.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:40.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:41.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:42.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:43.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:44.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:45.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:46.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:47.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:48.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:49.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:50.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:51.092Z","msg":"Running reconcile","controller":"logginglink-controller","controllerGroup":"logging.cnrm.cloud.google.com","controllerKind":"LoggingLink","LoggingLink":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"namespace":"u7w3srffaw4sjwq","name":"logginglink-u7w3srffaw4sjwq","reconcileID":"3cac7702-3986-4648-91af-1628867662e9","resource":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"}}
I1204 23:00:51.096163 2701392 kccstate.go:38] configconnector.core.cnrm.cloud.google.com object is not found
{"severity":"error","timestamp":"2024-12-04T23:00:51.402Z","msg":"Reconciler error","controller":"logginglink-controller","controllerGroup":"logging.cnrm.cloud.google.com","controllerKind":"LoggingLink","LoggingLink":{"name":"logginglink-u7w3srffaw4sjwq","namespace":"u7w3srffaw4sjwq"},"namespace":"u7w3srffaw4sjwq","name":"logginglink-u7w3srffaw4sjwq","reconcileID":"3cac7702-3986-4648-91af-1628867662e9","error":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack ="}
{"severity":"info","timestamp":"2024-12-04T23:00:51.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:52.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:53.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:54.593Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
{"severity":"info","timestamp":"2024-12-04T23:00:55.592Z","msg":"resource is not ready","kind":"LoggingLink","name":"logginglink-u7w3srffaw4sjwq","conditions":[{"lastTransitionTime":"2024-12-04T22:59:47Z","message":"Update call failed: getting LoggingLink \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq\": rpc error: code = NotFound desc = projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\nerror details: name = DebugInfo detail = [ORIGINAL ERROR] generic::not_found: projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist [google.rpc.error_details_ext] { message: \"projects/tylerreid-kcc-sandbox/locations/global/buckets/logginglogbucket-u7w3srffaw4sjwq/links/logginglink-u7w3srffaw4sjwq does not exist\" } stack =","reason":"UpdateFailed","status":"False","type":"Ready"}]}
