# syntax=docker/dockerfile:1

# ----------------- Build Container ---------------------------
# Build the go app.
FROM golang:1.24.2 AS build-stage

# Set destination for COPY
WORKDIR /go/src/app

# Download Go modules
# https://docs.docker.com/reference/dockerfile/#copy
COPY go.mod go.sum ./
COPY ./cmd/inline/main.go ./
RUN go mod download

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -v -o inline main.go

# ----------------- Final Container ---------------------------
#FROM marketplace.gcr.io/google/debian10:latest as bootstrap
FROM scratch as inline

WORKDIR /root

COPY --from=build-stage /go/src/app/inline .

ENTRYPOINT ["/root/inline"]