# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# syntax=docker/dockerfile:1

# ----------------- Build Container ---------------------------
# Build the go app.
# Explicitly set to latest vs golang:1.22
FROM golang:1.24.2 AS build-stage

# Set destination for COPY
WORKDIR /go/src/app

# Download Go modules
# https://docs.docker.com/reference/dockerfile/#copy
COPY go.mod go.sum ./
COPY ./expanders ./expanders
COPY ./proto ./proto
RUN go mod download

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -v -o expander expanders/jinja2/main.go

# ----------------- Expander Container ---------------------------
FROM python:3.7-slim as expander

EXPOSE 50051

WORKDIR /
COPY --from=build-stage /go/src/app/expander .


COPY ./expanders/jinja2/requirements.txt ./
RUN pip install --require-hashes -r requirements.txt
COPY ./expanders/jinja2/parse_template.py ./

# Required when setting pod .spec.securityContext.runAsNonRoot: true
#USER 65532:65532

ENTRYPOINT ["jinja2"]