Gap Analysis Snapshot - 2026-07-22 00:47:14
GoogleAPIs SHA: master
KCC SHA:        LOCAL
-------------------------------------------------------
Metric                         | Value     
-------------------------------------------------------
Total GCP Resources (Raw)      | 1787      
Unified (Hierarchical)         | 0         
Processed Resources (Unified)  | 1743      
Skipped (Policy)               | 44        
Implemented in KCC             | 359       
Missing from KCC               | 1384      
-------------------------------------------------------
Missing Manageable             | 562       
Missing Fully Manageable       | 422       
Missing Next Layer             | 141       
Missing Next Next Layer        | 32        
-------------------------------------------------------
Current Coverage               | 20.60%
