Gap Analysis Snapshot - 2026-07-07 01:59:57
GoogleAPIs SHA: 731d7f2ab6
KCC SHA:        dc1dd45d0b
-------------------------------------------------------
Metric                         | Value     
-------------------------------------------------------
Total GCP Resources (Raw)      | 1773      
Unified (Hierarchical)         | 0         
Processed Resources (Unified)  | 1729      
Skipped (Policy)               | 44        
Implemented in KCC             | 344       
Missing from KCC               | 1385      
-------------------------------------------------------
Missing Manageable             | 573       
Missing Fully Manageable       | 440       
Missing Next Layer             | 146       
Missing Next Next Layer        | 35        
-------------------------------------------------------
Current Coverage               | 19.90%
