Gap Analysis Snapshot - 2026-06-03 21:07:38
GoogleAPIs SHA: 731d7f2ab6
KCC SHA:        dc1dd45d0b
-------------------------------------------------------
Metric                         | Value     
-------------------------------------------------------
Total GCP Resources (Raw)      | 1745      
Unified (Hierarchical)         | 0         
Processed Resources (Unified)  | 1701      
Skipped (Policy)               | 44        
Implemented in KCC             | 259       
Missing from KCC               | 1442      
-------------------------------------------------------
Missing Manageable             | 643       
Missing Fully Manageable       | 506       
Missing Next Layer             | 155       
Missing Next Next Layer        | 40        
-------------------------------------------------------
Current Coverage               | 15.23%
