Gap Analysis Snapshot - 2026-05-28 01:28:49
GoogleAPIs SHA: 731d7f2ab6
KCC SHA:        dc1dd45d0b
-------------------------------------------------------
Metric                         | Value     
-------------------------------------------------------
Total GCP Resources (Raw)      | 1743      
Unified (Hierarchical)         | 0         
Processed Resources (Unified)  | 1699      
Skipped (Policy)               | 44        
Implemented in KCC             | 248       
Missing from KCC               | 1451      
-------------------------------------------------------
Missing Manageable             | 652       
Missing Fully Manageable       | 515       
Missing Next Layer             | 156       
Missing Next Next Layer        | 40        
-------------------------------------------------------
Current Coverage               | 14.60%
