Gap Analysis Snapshot - 2026-06-15 21:36:22
GoogleAPIs SHA: 731d7f2ab6
KCC SHA:        dc1dd45d0b
-------------------------------------------------------
Metric                         | Value     
-------------------------------------------------------
Total GCP Resources (Raw)      | 1754      
Unified (Hierarchical)         | 0         
Processed Resources (Unified)  | 1710      
Skipped (Policy)               | 44        
Implemented in KCC             | 307       
Missing from KCC               | 1403      
-------------------------------------------------------
Missing Manageable             | 610       
Missing Fully Manageable       | 476       
Missing Next Layer             | 145       
Missing Next Next Layer        | 35        
-------------------------------------------------------
Current Coverage               | 17.95%
