Gap Analysis Snapshot - 2026-05-24 00:38:59
GoogleAPIs SHA: 731d7f2ab6
KCC SHA:        dc1dd45d0b
-------------------------------------------------------
Metric                         | Value     
-------------------------------------------------------
Total GCP Resources (Raw)      | 1736      
Unified (Hierarchical)         | 0         
Processed Resources (Unified)  | 1693      
Skipped (Policy)               | 43        
Implemented in KCC             | 239       
Missing from KCC               | 1454      
-------------------------------------------------------
Missing Manageable             | 657       
Missing Fully Manageable       | 521       
-------------------------------------------------------
Current Coverage               | 14.12%
