Gap Analysis Snapshot - 2026-07-22 20:32:09
GoogleAPIs SHA: master
KCC SHA:        LOCAL
-------------------------------------------------------
Metric                         | Value     
-------------------------------------------------------
Total GCP Resources (Raw)      | 1779      
Unified (Hierarchical)         | 0         
Processed Resources (Unified)  | 1735      
Skipped (Policy)               | 44        
Implemented in KCC             | 360       
Missing from KCC               | 1375      
-------------------------------------------------------
Missing Manageable             | 559       
Missing Fully Manageable       | 421       
Missing Next Layer             | 143       
Missing Next Next Layer        | 34        
-------------------------------------------------------
Current Coverage               | 20.75%
