Gap Analysis Snapshot - 2026-06-04 18:11:22
GoogleAPIs SHA: 731d7f2ab6
KCC SHA:        dc1dd45d0b
-------------------------------------------------------
Metric                         | Value     
-------------------------------------------------------
Total GCP Resources (Raw)      | 1745      
Unified (Hierarchical)         | 0         
Processed Resources (Unified)  | 1701      
Skipped (Policy)               | 44        
Implemented in KCC             | 262       
Missing from KCC               | 1439      
-------------------------------------------------------
Missing Manageable             | 640       
Missing Fully Manageable       | 503       
Missing Next Layer             | 155       
Missing Next Next Layer        | 40        
-------------------------------------------------------
Current Coverage               | 15.40%
