Gap Analysis Snapshot - 2026-06-05 02:17:41
GoogleAPIs SHA: 731d7f2ab6
KCC SHA:        dc1dd45d0b
-------------------------------------------------------
Metric                         | Value     
-------------------------------------------------------
Total GCP Resources (Raw)      | 1725      
Unified (Hierarchical)         | 0         
Processed Resources (Unified)  | 1681      
Skipped (Policy)               | 44        
Implemented in KCC             | 245       
Missing from KCC               | 1436      
-------------------------------------------------------
Missing Manageable             | 641       
Missing Fully Manageable       | 511       
Missing Next Layer             | 155       
Missing Next Next Layer        | 40        
-------------------------------------------------------
Current Coverage               | 14.57%
