Gap Analysis Snapshot - 2026-05-19 05:07:42
GoogleAPIs SHA: 731d7f2ab6
KCC SHA:        LOCAL
-------------------------------------------------------
Metric                         | Value     
-------------------------------------------------------
Total GCP Resources (Raw)      | 1725      
Unified (Hierarchical)         | 0         
Processed Resources (Unified)  | 1682      
Skipped (Policy)               | 43        
Implemented in KCC             | 237       
Missing from KCC               | 1445      
-------------------------------------------------------
Missing Manageable             | 647       
Missing Fully Manageable       | 517       
-------------------------------------------------------
Current Coverage               | 14.09%
