Gap Analysis Snapshot - 2026-07-23 02:33:44
GoogleAPIs SHA: master
KCC SHA:        LOCAL
-------------------------------------------------------
Metric                         | Value     
-------------------------------------------------------
Total GCP Resources (Raw)      | 1779      
Unified (Hierarchical)         | 0         
Processed Resources (Unified)  | 1733      
Skipped (Policy)               | 46        
Implemented in KCC             | 363       
Missing from KCC               | 1370      
-------------------------------------------------------
Missing Manageable             | 554       
Missing Fully Manageable       | 416       
Missing Next Layer             | 141       
Missing Next Next Layer        | 34        
-------------------------------------------------------
Current Coverage               | 20.95%
