Gap Analysis Snapshot - 2026-07-08 00:36:11
GoogleAPIs SHA: 731d7f2ab6
KCC SHA:        dc1dd45d0b
-------------------------------------------------------
Metric                         | Value     
-------------------------------------------------------
Total GCP Resources (Raw)      | 1774      
Unified (Hierarchical)         | 0         
Processed Resources (Unified)  | 1730      
Skipped (Policy)               | 44        
Implemented in KCC             | 345       
Missing from KCC               | 1385      
-------------------------------------------------------
Missing Manageable             | 573       
Missing Fully Manageable       | 440       
Missing Next Layer             | 146       
Missing Next Next Layer        | 35        
-------------------------------------------------------
Current Coverage               | 19.94%
